# RestEasy-3.09-Spring-3.2.5-Swagger2.0

./: README.md
WebServices/: pom.xml
WebServices/src/main/java/com/rest/application/: RestApplication.java
WebServices/src/main/java/com/rest/model/: Person.java
WebServices/src/main/java/com/rest/resource/: PersonResource.java
WebServices/src/main/webapp/: index.html
WebServices/src/main/webapp/WEB-INF/: app-context.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
